{
    "name": "foodie",
    "short_name": "foodie",
    "description": "foodie",
    "theme_color": "transparent",
    "background_color": "transparent",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}